function WokringA4()
    % Fixed Parameters(elements or fields inside a structure)
    p.T1 = 298.15;       % K
    p.P1 = 1.0;          % bar
    p.eta_c = 0.88;      % Compressor isentropic efficiency
    p.eta_gt = 0.90;     % Gas turbine isentropic efficiency
    p.eta_st = 0.92;     % Steam turbine isentropic efficiency
    p.eta_p = 0.60;      % Pump isentropic efficiency
    p.T13 = 30 + 273.15; % Condensation temperature (K)
    p.dT_pinch = 10;     % Pinch point difference (K)
    p.dT_stack = 20;     % T4 - T10 (K)
    p.x_min = 0.92;      % Minimum dryness fraction
    p.Cp_a = 1.005;      % kJ/kgK (Air)
    p.k_a = 1.4;
    p.Cp_g = 1.15;       % kJ/kgK (Exhaust gas)
    p.k_g = 1.33;

    T3_range = 900:100:1400; % Celsius
    results = zeros(length(T3_range), 6); 

    fprintf('\n RESULTS \n');
    fprintf('T3(C)  rp1_opt  p7_opt(bar)  eta_BR(%%)  eta_RA(%%)  eta_COMB(%%)\n');

    for i = 1:length(T3_range)
        T3_K = T3_range(i) + 273.15;
        
        % Optimization variables: x(1) = rp1, x(2) = p7 (bar)
        x0 = [15, 30]; 
        lb = [2, 5];
        ub = [50, 150];
        
        options = optimset('Display','off','Algorithm','sqp');
        [x_opt, randomshit] = fmincon(@(x) -calc_total_eff(x, T3_K, p), x0, [], [], [], [], lb, ub, @(x) dryness_constraint(x, T3_K, p), options);
        
        [eff_comb, eff_br, eff_ra] = calc_total_eff(x_opt, T3_K, p);
        results(i,:) = [T3_range(i), x_opt(1), x_opt(2), eff_br*100, eff_ra*100, eff_comb*100];
        
        fprintf('%f    %f    %f      %f      %f      %f \n',results(i,1), results(i,2), results(i,3), results(i,4), results(i,5), results(i,6));
    end

   %% PLOTTING
   % figure('Name', 'Combined Cycle Optimization', 'Color', 'w');
    subplot(2,1,1);
    plot(T3_range, results(:,6), '-ro', 'LineWidth', 2, 'MarkerFaceColor', 'r');
    grid on; title('Total Thermal Efficiency vs Turbine Inlet Temperature');
    xlabel('T_3 [^\circC]'); ylabel('\eta_{COMB} [%]');

    subplot(2,1,2);
    yyaxis left; plot(T3_range, results(:,2), '-bs', 'LineWidth', 1.5); ylabel('Optimal r_{p1}');
    yyaxis right; plot(T3_range, results(:,3), '-g^', 'LineWidth', 1.5); ylabel('Optimal p_7 [bar]');
    grid on; title('Optimal Operating Pressures');
    xlabel('T_3 [^\circC]');
    
    % Final T-s Diagram 
    plot_ts_diagrams(results(4, :), p);
end

function [eta_comb, eta_br, eta_ra] = calc_total_eff(x, T3, p)
    rp1 = x(1); p7 = x(2);
    
    %% Brayton Cycle Calculation
    T2s = p.T1 * (rp1)^((p.k_a-1)/p.k_a);
    T2 = p.T1 + (T2s - p.T1)/p.eta_c;
    W_comp = p.Cp_a * (T2 - p.T1);
    
    P3 = p.P1 * rp1 * 0.95; 
    P4 = p.P1 / 0.95;       
    T4s = T3 * (P4/P3)^((p.k_g-1)/p.k_g);
    T4 = T3 - p.eta_gt*(T3 - T4s);
    W_gt = p.Cp_g * (T3 - T4);
    
    Q_in = p.Cp_g*T3 - p.Cp_a*T2; 
    eta_br = (W_gt - W_comp)/Q_in;

    %% Rankine Cycle Calucaltions
    T10 = T4 - p.dT_stack; % Superheated steam temp
    % Approximating steam enthalpies (kJ/kg) based on P and T
    h10 = 2800 + 2.0*(T10 - 500) + 0.01*p7; 
    h13 = 125; % Saturated liquid at 30C
    W_p = (p7 * 0.1) / p.eta_p; 
    h7 = h13 + W_p;
    
    % Turbine exit enthalpy
    h11 = h10 - p.eta_st * (h10 - 2100); 
    W_st = h10 - h11;
    
    % Heat Balance
    T_stack = p.T13 + p.dT_pinch + 30; % Assumed stack temp
    Q_available = p.Cp_g * (T4 - T_stack);
    m_ratio = Q_available / (h10 - h7); % kg steam per kg gas
    
    W_ra_net = m_ratio * (W_st - W_p);
    eta_ra = W_ra_net / Q_available;

    %% Overall Efficiency
    eta_comb = ( (W_gt - W_comp) + W_ra_net ) / Q_in;

end

function [c, ceq] = dryness_constraint(x, T3, p)
    % Constraint x >= 0.92
    p7 = x(2);
    % Empirical dryness based on P and T
    x_calc = 1.0 - (p7/500) + ( (T3-1000)/5000 );
    c = p.x_min - x_calc;
    ceq = [];
end

function plot_ts_diagrams(res_row, p)
    % Extract values for T3 = 1200C
    T3 = res_row(1) + 273.15; rp1 = res_row(2); p7 = res_row(3);
    
    figure('Name', 'T-s and P-v Diagrams', 'Color', 'w');
    % T-s Diagram
    subplot(1,2,1); hold on;
    % Brayton
    T2 = p.T1 * (rp1)^0.28; T4 = T3 * (1/rp1)^0.24;
    T_gas = [p.T1, T2, T3, T4, p.T1]; 
    S_gas = [1, 1.1, 1.8, 1.9, 1];
    plot(S_gas, T_gas, 'r-s', 'LineWidth', 2, 'DisplayName', 'Brayton');
    % Rankine
    T_steam = [p.T13, p.T13+2, 450, T3-100, p.T13+10, p.T13];
    S_steam = [2.5, 2.52, 3.5, 4.2, 4.5, 2.5];
    plot(S_steam, T_steam, 'b-o', 'LineWidth', 2, 'DisplayName', 'Rankine');
    grid on; xlabel('Specific Entropy s'); ylabel('Temperature T [K]');
    legend; title('T-s Diagram');

    % P-v Diagram
    subplot(1,2,2); hold on;
    % Brayton P-v
    v = [1, 0.2, 0.4, 1.5, 1]; p_b = [1, rp1, rp1, 1.1, 1];
    plot(v, p_b, 'r-s', 'LineWidth', 2);
    set(gca, 'YScale', 'log');
    grid on; xlabel('Specific Volume v'); ylabel('Pressure P [bar]');
    title('P-v Diagram (Log scale)');
end
